

div.d1
{
  vertical-align: top;
  background-color: white;
  height: 152px ;
  width: 100%;
  border: 1px white;
  
}
div.d1 img.logo{
  width: 145px;
  height: 145px;
  border: 2.5px solid black;
  vertical-align: center;


}

div.d1 img.carro{
  width: 25px;
  height: 25px;
  border: 0px solid black;
  float: right;
  vertical-align: center;

  }
  div.d1 form.form{
    vertical-align: right;
  }
  
  div.d1 img.login{
    height:30px;
  }
  div.d1 img.lupa{
    width: 25px;
    height: 25px;  
  }
 table.jj{
   width:100%;
 }
td.tesq{
  text-align:left;
}

td.tcentro{
    text-align: center;
}

td.tdire{
  text-align:right;
}

div.d2{
    vertical-align: bottom;
    background-color: black;
    height: 40px ;
    width: 100%;
    border: 1px black; 
    
}

table.tab2{
    width: 100%;
}

table.tab2 td{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 33%;
    text-align: center;
}

a {
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

div.d3{
    vertical-align: bottom;
    background-color:pink;
    height: 350px ;
    width: 100%;
    border: 1px pink; 
}
 img.marca{
     width: 14%;
     height: 20%;
 }

 img.marcas{
    width: 8%;
    height: 8%;
    position: relative;
      left: 13.8%;
      display: inline;
      padding-right: 30px;
      padding-bottom: 10px; }


 div.d5{
    vertical-align: text-bottom;
    background-color: white;
    height:1 px ;
    width: 100%;
    border: 1px white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
 }

 .tbutton{
    background-color:black;
    border: 1px;
    padding: 5px 20px;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
  }

  
